spring.datasource.url=jdbc:h2:mem:testdb

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret
server.http2.enabled=true